apiVersion: v1
kind: Pod
metadata:
  name: burger-shop
spec:
  containers:
  - name: ubuntu
    image: evidencetrial.jfrog.io/barber-docker-local/github-jfrog-signing-teting:2
    imagePullPolicy: Always
  imagePullSecrets: 
  - name: jfrog-secret