apiVersion: v1
kind: Pod
metadata:
  name: multi-test-pod
spec:
  initContainers:
  - name: ubuntu-with-tools
    image: z0apptrustdev.jfrogdev.org/barber-shop-docker-trial/ubuntu-with-tools:24.04
    imagePullPolicy: Always
  containers:
  - name: book-service
    image: evidencetrial.jfrog.io/barber-docker-local/ubuntu-with-tools:24.04
    imagePullPolicy: Always
  - name: burger-shop
    image: evidencetrial.jfrog.io/barber-docker-local/github-jfrog-signing-teting:2
    imagePullPolicy: Always
  imagePullSecrets: 
  - name: jfrog-secret