apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: jfrogcheckevidence
spec:
  crd:
    spec:
      names:
        kind: jfrogcheckevidence
      validation:
        openAPIV3Schema:
          type: object
          properties:
            checkedPredicateTypes:
              type: array
              items:
                type: string
            checkedRegistries:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      code:
      - engine: Rego
        source: 
          rego: |
            package jfrogcheckevidence            
            import data.lib.filter_images
            import future.keywords.in
            import future.keywords.contains
            # get all images
            all_images := [img | img = input.review.object.spec.containers[_].image]
            target_images := [img | img = all_images[_]
              filter_images.is_checked_registry(img)
            ]
            # get init images
            init_images := [img | img = input.review.object.spec.initContainers[_].image]
            target_init_images := [img | img = init_images[_]
              filter_images.is_checked_registry(img)
            ]

            # append target_images, target_init_images
            checked_images := array.concat(target_images, target_init_images)
            # convert arreay input.parameters.checkedPredicateTypes to string
            types := concat(",", input.parameters.checkedPredicateTypes)
            typesArray := [types]

            checked_keys := array.concat(typesArray, checked_images)
            violation[{"msg": msg}] {              
              response := external_data({"provider": "jfrog-image-digest-provider", "keys": checked_keys})
              #response is not null              
              any_issues_found(response)
              msg := sprintf("TARGET IMAGES: %v, RESPONSE: %v", [checked_keys, response])
            }

            any_issues_found(response) {
              count(response.errors) > 0              
            } else {
              response.system_error != ""
            } else {              
              response_has_invalid(response)
            }

            response_has_invalid(response) {
              some item in response.responses
              count(item) == 2
              item[1] == "_invalid"
            }
           
            has_check_registry_images_parameter {
              input.parameters.checkedRegistries != null
            }
          libs:
            - |
              package lib.filter_images    
              import future.keywords.in
              is_checked_registry(img) {
                  checked_registries := object.get(object.get(input, "parameters", {}), "checkedRegistries", [])
                  some registry in checked_registries
                  startswith(img, registry)
              }
              