apiVersion: constraints.gatekeeper.sh/v1beta1
kind: jfrogcheckevidence
metadata:
  name: jfrog-check-evidence-remote
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    checkedRegistries: ["my-jfrog-registry.jfrog.io"]
    # add whitelist for repositories, uncomment to enable
    checkedRepositories: ["docker-local"]
    checkedPredicateTypes: ["https://pytest.org/evidence/results/v1"]